<html>
<title>The Yusta Company Official Website</title>

<head>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(52, 52, 52);
            font-size: large;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            animation: blackWhite linear 45s infinite;
        }
        div {
            height: 100%;
            width: 100%;
            display: flex;
        }

        a {
            animation: rgb linear 15s infinite;
            font-size: 75px;
            color: whitesmoke;
            height: fit-content;
            text-align: center;
            margin: auto;
        }
        #_2 {
        }
        @keyframes blackWhite {
            0% {
                background-color: #333;
            }
            50% {
                background-color: #fff;
            }
        }

        @keyframes rgb {
            0% {
                color: aqua;
            }

            15% {
                color: blue;
            }

            30% { 
                color: purple;
            }

            45% {
                color: hotpink;
            }

            60% {
                color: red;
            }

            75% {
                color: yellow;
            }

            90% {
                color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <div>
        <a>The Yusta Company</a>
    </div>
</body>

</html>